<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.SettingUi</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.UI" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SettingUi\*.json" />
    <Content Remove="Localization\SettingUi\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SettingProperties\*.json" />
    <Content Remove="SettingProperties\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\SettingUi\tr.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

</Project>
