<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MyAbpApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\EasyAbp.Abp.SettingUi.Application\EasyAbp.Abp.SettingUi.Application.csproj" />
    <ProjectReference Include="..\MyAbpApp.Domain\MyAbpApp.Domain.csproj" />
    <ProjectReference Include="..\MyAbpApp.Application.Contracts\MyAbpApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
