# Abp.SettingUi

./: .gitignore  Directory.Build.props  EasyAbp.Abp.SettingUi.sln  README.md  azure-pipelines.yml  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/EasyAbp.Abp.SettingUi.HttpApi.Host/: Dockerfile  EasyAbp.Abp.SettingUi.HttpApi.Host.csproj  SettingUiHttpApiHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.Abp.SettingUi.HttpApi.Host/Controllers/: HomeController.cs
host/EasyAbp.Abp.SettingUi.HttpApi.Host/EntityFrameworkCore/: SettingUiHttpApiHostMigrationsDbContext.cs  SettingUiHttpApiHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.SettingUi.HttpApi.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.SettingUi.IdentityServer/: Dockerfile  EasyAbp.Abp.SettingUi.IdentityServer.csproj  SettingUiIdentityServerModule.cs  Startup.cs  appsettings.json
host/EasyAbp.Abp.SettingUi.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/EasyAbp.Abp.SettingUi.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/EasyAbp.Abp.SettingUi.IdentityServer/Migrations/: 20200106080828_Initial.Designer.cs  20200106080828_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/EasyAbp.Abp.SettingUi.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.Abp.SettingUi.Web.Host/: EasyAbp.Abp.SettingUi.Web.Host.csproj  Program.cs  SettingUiBrandingProvider.cs  SettingUiWebAutoMapperProfile.cs  SettingUiWebHostMenuContributor.cs  SettingUiWebHostModule.cs  Startup.cs  appsettings.json
host/EasyAbp.Abp.SettingUi.Web.Host/Controllers/: AccountController.cs
host/EasyAbp.Abp.SettingUi.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  SettingUiPage.cs  SettingUiPageModel.cs
host/EasyAbp.Abp.SettingUi.Web.Host/Properties/: launchSettings.json
host/EasyAbp.Abp.SettingUi.Web.Unified/: EasyAbp.Abp.SettingUi.Web.Unified.csproj  Program.cs  SettingUiWebUnifiedModule.cs  Startup.cs  appsettings.json
host/EasyAbp.Abp.SettingUi.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/EasyAbp.Abp.SettingUi.Web.Unified/Migrations/: 20200106080643_Initial.Designer.cs  20200106080643_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/EasyAbp.Abp.SettingUi.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/EasyAbp.Abp.SettingUi.Web.Unified/Properties/: launchSettings.json
src/EasyAbp.Abp.SettingUi.Application/: AbpSettingUiApplicationModule.cs  EasyAbp.Abp.SettingUi.Application.csproj  SettingUiAppService.cs  SettingUiApplicationAutoMapperProfile.cs  SettingUiApplicationModule.cs
src/EasyAbp.Abp.SettingUi.Application.Contracts/: AbpSettingUiApplicationContractsModule.cs  EasyAbp.Abp.SettingUi.Application.Contracts.csproj  ISettingUiAppService.cs  SettingUiApplicationContractsModule.cs  SettingUiRemoteServiceConsts.cs
src/EasyAbp.Abp.SettingUi.Application.Contracts/Authorization/: SettingUiPermissionDefinitionProvider.cs  SettingUiPermissions.cs
src/EasyAbp.Abp.SettingUi.Application.Contracts/Dto/: SettingGroup.cs
src/EasyAbp.Abp.SettingUi.Application.Contracts/SettingUi/: ISettingUiAppService.cs
src/EasyAbp.Abp.SettingUi.Application/SettingUi/: SettingUiAppService.cs
src/EasyAbp.Abp.SettingUi.Domain/: AbpSettingUiDomainModule.cs  EasyAbp.Abp.SettingUi.Domain.csproj  SettingUiDomainModule.cs
src/EasyAbp.Abp.SettingUi.Domain.Shared/: AbpSettingUiDomainSharedModule.cs  EasyAbp.Abp.SettingUi.Domain.Shared.csproj  SettingUiConst.cs  SettingUiDomainSharedModule.cs
src/EasyAbp.Abp.SettingUi.Domain.Shared/Extensions/: StringExtensions.cs
src/EasyAbp.Abp.SettingUi.Domain.Shared/Localization/: SettingUiResource.cs
src/EasyAbp.Abp.SettingUi.Domain.Shared/SettingProperties/: AbpSettingUiSettingProperties.json
src/EasyAbp.Abp.SettingUi.Domain/Options/: AbpSettingUiOptions.cs
src/EasyAbp.Abp.SettingUi.EntityFrameworkCore/: EasyAbp.Abp.SettingUi.EntityFrameworkCore.csproj
src/EasyAbp.Abp.SettingUi.EntityFrameworkCore/EntityFrameworkCore/: ISettingUiDbContext.cs  SettingUiDbContext.cs  SettingUiDbContextModelCreatingExtensions.cs  SettingUiEntityFrameworkCoreModule.cs  SettingUiModelBuilderConfigurationOptions.cs
src/EasyAbp.Abp.SettingUi.HttpApi/: AbpSettingUiHttpApiModule.cs  EasyAbp.Abp.SettingUi.HttpApi.csproj  SettingUiController.cs  SettingUiHttpApiModule.cs
src/EasyAbp.Abp.SettingUi.HttpApi.Client/: AbpSettingUiHttpApiClientModule.cs  EasyAbp.Abp.SettingUi.HttpApi.Client.csproj  SettingUiHttpApiClientModule.cs
src/EasyAbp.Abp.SettingUi.HttpApi.Client/ClientProxies/: SettingUiClientProxy.Generated.cs  SettingUiClientProxy.cs  settingUi-generate-proxy.json
src/EasyAbp.Abp.SettingUi.HttpApi/Samples/: SampleController.cs
src/EasyAbp.Abp.SettingUi.MongoDB/: EasyAbp.Abp.SettingUi.MongoDB.csproj
src/EasyAbp.Abp.SettingUi.MongoDB/MongoDB/: ISettingUiMongoDbContext.cs  SettingUiMongoDbContext.cs  SettingUiMongoDbContextExtensions.cs  (+2 more)
src/EasyAbp.Abp.SettingUi.Web/: AbpSettingUiWebModule.cs  EasyAbp.Abp.SettingUi.Web.csproj  SettingUiMenuContributor.cs  SettingUiWebAutoMapperProfile.cs  SettingUiWebModule.cs
test/EasyAbp.Abp.SettingUi.Application.Tests/: EasyAbp.Abp.SettingUi.Application.Tests.csproj  SettingUiApplicationTestBase.cs  SettingUiApplicationTestModule.cs
test/EasyAbp.Abp.SettingUi.Domain.Tests/: EasyAbp.Abp.SettingUi.Domain.Tests.csproj  SettingUiDomainTestBase.cs  SettingUiDomainTestModule.cs
test/EasyAbp.Abp.SettingUi.EntityFrameworkCore.Tests/: EasyAbp.Abp.SettingUi.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.SettingUi.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.Abp.SettingUi.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SettingUiConsoleApiClientModule.cs  appsettings.json
test/EasyAbp.Abp.SettingUi.MongoDB.Tests/: EasyAbp.Abp.SettingUi.MongoDB.Tests.csproj
test/EasyAbp.Abp.SettingUi.TestBase/: EasyAbp.Abp.SettingUi.TestBase.csproj  SettingUiTestBase.cs  SettingUiTestBaseModule.cs
(+230 files in other folders)
