<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.SettingUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="Shouldly" Version="4.0.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.TestBase" Version="5.3.1" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.SettingUi.Domain\EasyAbp.Abp.SettingUi.Domain.csproj" />
  </ItemGroup>

</Project>
