<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasyAbp.Abp.SettingUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.SettingUi.MongoDB\EasyAbp.Abp.SettingUi.MongoDB.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.SettingUi.TestBase\EasyAbp.Abp.SettingUi.TestBase.csproj" />
  </ItemGroup>

</Project>
