<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.Abp.SettingUi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.SettingUi.Application\EasyAbp.Abp.SettingUi.Application.csproj" />
    <ProjectReference Include="..\EasyAbp.Abp.SettingUi.Domain.Tests\EasyAbp.Abp.SettingUi.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SettingProperties\TestSettingProperties.json" />
    <EmbeddedResource Include="SettingProperties\TestSettingProperties.json" />
  </ItemGroup>

</Project>
